<!DOCTYPE html>
<html>
  <head>
    <title>Vincent Paul Escueta</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Nunito');
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    textarea,
    input,
    select,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
      font-family: 'Nunito', sans-serif;
      color: #eceff1;
    }
    body,
    html {
      padding: 0;
      margin: 0;
      overflow-x: hidden;
      background-color: #37474f;
    }
    nav {
      font-family: 'Nunito', sans-serif;
      background-color: #212121;
      color: #fff;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
    }
    nav header {
      padding: 8px;
      display: inline;
    }
    nav header a {
      text-decoration: none;
      color: #fff;
    }
    nav header a:hover {
      color: #00c853;
    }
    nav header + input:checked + div {
      display: block;
    }
    nav div {
      display: none;
      margin-left: auto;
    }
    nav div ul {
      list-style: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      margin: 0 10px;
    }
    nav div ul li a {
      display: inline-block;
      padding: 8px;
      color: #fff;
      text-decoration: none;
    }
    nav div ul li:hover {
      background-color: #00c853;
    }
    nav div ul li ul {
      right: 0;
      position: relative;
      background: pink;
    }
    @media (max-width: 630px) {
      nav {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
      }
      nav header {
        text-align: center;
      }
      nav div {
        margin: auto;
      }
      nav div ul {
        padding: 0;
      }
      nav div ul li {
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      nav div ul li[active],
      nav div ul li.active {
        border: 1px solid #00c853;
        border-bottom: none;
      }
      blockquote {
        border-left: 4px solid #00c853;
        padding: 8px 5px;
        margin: 0;
      }
      blockquote p {
        font-size: 0.4rem;
      }
    }
    @media (min-width: 630px) {
      nav div ul li.active,
      nav div ul li[active] {
        border: 1px solid #00c853;
        border-bottom: none;
        border-top: none;
      }
      nav header label {
        display: none;
      }
    }
    section[container] {
      max-width: 38em;
      margin: auto;
      padding: 5px;
    }
    h1 {
      font-size: 2.35em;
    }
    h2 {
      font-size: 2em;
    }
    h3 {
      font-size: 1.75em;
    }
    h4 {
      font-size: 1.5em;
    }
    h5 {
      font-size: 1.25em;
    }
    h6 {
      font-size: 1em;
    }
    a {
      color: #00c853;
    }
    a:hover {
      color: #212121;
    }
    mark {
      background-color: #00c853;
    }
    code {
      font-family: monospace;
      background-color: #bdbdbd;
      padding-left: 5px;
      padding-right: 5px;
    }
    blockquote {
      border-left: 4px solid #00c853;
      padding: 8px 10px;
      width: 100%;
    }
    blockquote p {
      font-style: italic;
      font-size: 1.1rem;
    }
    blockquote footer::before {
      content: '\2014 \00A0';
    }
    blockquote footer cite {
      font-style: italic;
      color: #bdbdbd;
    }
    pre {
      background: #263238;
      overflow-x: auto;
      text-align: left;
      padding: 5px;
    }
    pre code {
      display: block;
      padding: 0 10px;
      background: transparent;
    }
    table {
      display: table;
      padding: 5px;
      border-collapse: collapse;
    }
    table thead,
    table tbody {
      text-align: left;
    }
    table tr th,
    table tr td {
      padding: 5px 10px;
      border-bottom: 1px solid #00c853;
    }
    div[overflow] {
      overflow-x: auto;
      max-width: 100vw;
    }
    div[overflow] ::-webkit-scrollbar {
      height: 0;
    }
    img {
      max-width: 100%;
      border-radius: 5px;
    }
    form div {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      margin: 10px 5px;
    }
    form div p {
      margin: 0px;
    }
    form input,
    form select {
      font-size: 1rem;
      padding: 5px;
      border: none;
      color: #212121;
    }
    form input:active,
    form input:focus,
    form select:active,
    form select:focus {
      outline-color: #00c853;
    }
    form input[type='submit'] {
      padding: 10px;
      background-color: #00c853;
      color: #eceff1;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    form input[type='submit']:active,
    form input[type='submit']:focus {
      outline: none;
    }
    form input[type='submit']:active {
      background-color: #212121;
      color: #00c853;
    }
    form input[type='submit']:disabled {
      background: #bdbdbd;
      cursor: not-allowed;
    }
    form input[type='submit'][secondary] {
      background-color: #212121;
      color: #00c853;
    }
    form input[type='submit'][secondary]:active {
      background-color: #00c853;
      color: initial;
    }
    textarea {
      color: #212121;
      width: -webkit-fill-available;
      font-size: 1rem;
      padding: 5px;
    }
    textarea:active,
    textarea:focus {
      outline-color: #00c853;
    }
    button {
      padding: 10px;
      background-color: #00c853;
      color: #eceff1;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    button:active,
    button:focus {
      outline: none;
    }
    button:active {
      background-color: #212121;
      color: #00c853;
    }
    button:disabled {
      background: #bdbdbd;
      cursor: not-allowed;
    }
    button[secondary] {
      background-color: #212121;
      color: #00c853;
    }
    button[secondary]:active {
      background-color: #00c853;
      color: initial;
    }
    body > footer {
      background-color: #212121;
      position: relative;
      bottom: 0;
      width: 100%;
      padding: 5px;
    }

    .horizontal-navigation {
      list-style: none;
      padding: 0;
    }

    .horizontal-navigation li {
      display: inline;
      margin-right: 20px; /* Adjust this for spacing between items */
    }

    .horizontal-navigation li:last-child {
      margin-right: 0; /* Remove right margin from the last item */
    }

    .newline-above {
      margin-top: 1em; /* Adjust the value to control the amount of space */
    }

    .flex-container {
      display: flex;
      height: 200;
      justify-content: center;
      padding: 1px 2px;
    }

    @media screen and (max-width: 700px) {
      .row,
      .navbar {
        flex-direction: column;
      }
    }
  </style>

  <link rel="stylesheet" href="path_to_attricss_file.css" type="text/css" />

  <body>
    <header>
      <div id="aboutpage">
        <h2>WEB 222 - Assignment 6</h2>
      </div>
    </header>

    <section class="main center">
      <div class="about-section">
        <div>
          <div class="horizontal-navigation">
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="productregister.html">Product Register</a></li>
              <li><a href="reflection.html">Reflection</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="honesty.html">Honesty</a></li>
            </ul>
          </div>
        </div>
        <h1>About Us Page</h1>
        <div class="flex-container">
          <div class="card">
            <img src="./images/pic3.jpg" alt="Surly Field" width="400" height="300" />
          </div>

          <div class="card">
            <img src="./images/pic5.jpg" alt="Troll Mountain" width="400" height="300" />
          </div>
          <div class="card">
            <img src="./images/pic2.jpg" alt="Surly Plain" width="400" height="300" />
          </div>
        </div>

        <h3><u>Our Passion for Bikes</u></h3>
        <div class="newline-above">
          <p>
            Greetings from Bike & Views! Your one-stop shop for the ideal combination of riding
            experiences and breathtaking landscapes. At Bike & Views, we are passionate about the
            power of exploration, the excitement of riding a bike, and the natural beauty of the
            world.
          </p>
        </div>
        <p>
          The inspiration for Bike & Views was of passion for cycling. We recognized the thrill of
          riding a bike, whether We recognize the thrill of riding a bike, whether you are an
          experienced or casual rider, and the freedom of the open road. We are a team of passionate
          cyclists who have traversed various terrains, from urban streets to mountain trails and
          rugged terrains, and we are here to share our passion with you.
        </p>

        <p>
          We have a vast collection of of premium bikes to suit all levels of riders. We have the
          ideal bike to satisfy your needs from sporty road bikes for speed demons to rugged
          mountain bikes built for off-road adventures, we've got the perfect ride to fuel your
          cycling passion. Our commitment is quality to ensure that every bike is not just a mode of
          transportation but a companion on your journey because of our dedication for excellence.
        </p>

        <h3><u>BreathTaking Views</u></h3>

        <p>
          Bike & Views is more than simply about bikes; it also features places where you may
          explore amazing terrain and picturesque vistas while riding. We recognize the relationship
          between riding and the vast outdoors. We commit to present the variety of natural beauty
          that our planet has to offer, whether your preference is for the calm of a lakeside walk,
          the difficulty of climbing a mountain, or the urban exhilaration of a city ride.
        </p>

        <p>
          Explore our portfolio of breathtaking photos taken by bike enthusiasts and photographers
          conveying the tale of exploration and adventure from personal rides each has experienced.
        </p>
      </div>
    </section>
    <footer>
      <div class="center">© 2023 Vincent Paul Escueta</div>
    </footer>
  </body>
</html>
